<RCC>
    <qresource prefix="/icons">
        <file>icons/undo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/remake.png</file>
        <file>icons/paste.png</file>
        <file>icons/open-file-folder.png</file>
        <file>icons/new-file.png</file>
        <file>icons/font.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/color-wheel.png</file>
        <file>icons/close.png</file>
        <file>icons/about.png</file>
        <file>icons/color-dropper.png</file>
        <file>icons/print.png</file>
    </qresource>
</RCC>
